{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "cSpell.words":
        [
            "ainfosys",
            "connectwise",
            "Engel",
            "FFCU",
            "FMDT",
            "Ingerman",
            "itglue",
            "Kaseya",
            "Naiman",
            "SBWD",
            "userscripts",
            "Violentmonkey",
            "Waranch"
        ],
        "search.exclude":
        {
            "**/*.svg": true
        }
    }
}